{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "request": "launch",
      "args": [],
      "cwd": "/home/tr/program/luogu_book_1",
      "program": "/home/tr/program/luogu_book_1/05.array/a.out",
    }
  ]
}